# jaxws-example

./: README.md  hello.wsdl  pom.xml  soapui-project.xml  wsimport.sh
src/etc/: license-header.txt
src/main/java/dhbw/vs/jaxws/: DemoServiceServerImpl.java  Main.java
